GROQ_API_KEY=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
WEATHER_API_KEY=a563716391594e51bc785c873d8c2867
LIVEKIT_API_KEY=APIweMe2bNPEbzn
LIVEKIT_API_SECRET=kfhZehmCOKz9kIaDfa2zSVz64qLqHz8DPZEYTq6enYEB